<!DOCTYPE html>
<html lang="en">
   <body>

<div>
 <h1>About us</h1>
</div>

<table>
 <tr>
  <th><a href=index.html target=_blank>home</a></th>
  <th><a href=second.html target=_blank>Band</a></th>
  <th><a href=third.html target=_blank>Tour</a></th>
  <th><a href=fourth.html target=_blank>Location</a></th>
  <th><a href=fifth.html target=_blank>About us</a></th>
 </tr>
</table>

<head>
<style>
body {
  background: #ffffff url("galaxy.jpg") no-repeat right top;
  margin-right: 200px;
}
</style>
</head>
<body>


<h1 style="background-color:Tomato;">There are 5 people in our band and all of them are different Nationality</h1>

<h1 style="background-color:Tomato;">Everyone is above 20 of age</h1>

<h1 style="background-color:Tomato;">All of them are talented musicians</h1>




</div>
</body>


