<!DOCTYPE html>
<html lang="en">

    <body>

<div>
 <h1>Location</h1>
</div>

<table>
 <tr>
  <th><a href=index.html target=_blank>home</a></th>
  <th><a href=second.html target=_blank>Band</a></th>
  <th><a href=third.html target=_blank>Tour</a></th>
  <th><a href=fourth.html target=_blank>Location</a></th>
  <th><a href=fifth.html target=_blank>About us</a></th>
 </tr>
</table>

</div>
</body>    <div class="w3-col m3">
      <img src="map.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Sailing">
    </div>

<style>
div {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
</style>
</head>
<body>

<div>
  <h1>We are located in New York</h1>
  
  <a target="_blank" href="tryit.asp?filename=trycss_text">751 SW1st Ave Apt 1</a> </p>
</div>

