<!DOCTYPE html>
<html lang="en">

    <body>

<div>
 <h1>Home</h1>
</div>

<table>
 <tr>
  <th><a href=index.html target=_blank>home</a></th>
  <th><a href=second.html target=_blank>Band</a></th>
  <th><a href=third.html target=_blank>Tour</a></th>
  <th><a href=fourth.html target=_blank>Location</a></th>
  <th><a href=fifth.html target=_blank>About us</a></th>
 </tr>
</table>

</div>
</body>    
<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#band" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Home</a>
  <a href="#tour" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Band</a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Tour</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Location</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">About us</a>
</div>
<style>

body {
  background-image: url("maxresdefault.jpg");
}

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
img {
  width: 100%;
  height: auto;
}
</style>
</head>
<body>

<img src="rock.jpg" width="460" height="345">

<h3 style="color:Tomato;">We are a Band</h3>

<p style="color:DodgerBlue;">We love music.</p>

<p style="color:MediumSeaGreen;">Music is our life... We are traveling the world and spreading our music..</p>



