<!DOCTYPE html>
<html lang="en">

    <body>

<div>
 <h1>Band</h1>
</div>

<table>
 <tr>
  <th><a href=index.html target=_blank>home</a></th>
  <th><a href=second.html target=_blank>Band</a></th>
  <th><a href=third.html target=_blank>Tour</a></th>
  <th><a href=fourth.html target=_blank>Location</a></th>
  <th><a href=fifth.html target=_blank>About us</a></th>
 </tr>
</table>

</div>
</body>   

<!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    <img src="http://www.wtzupcity.com/upload/51497wtzupcitylivemusicbyparraeventkochichristmas.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>We Are A Band</h3>
      <p><b>We are a band that travels across the world and shares our music!</b></p>   
    </div>
  </div>
  
